Another secret transmission has been received by a captured agent that referenced the Box, but we don't know who he was trying to contact.

5 DIGIT code

Morse Code + DTMF
Black - 23458
Green - 23569
Black/Green - 25679


Morse code is words, DTMF is numbers
BLK CQ AGNT CODE NR | Black | -... .-.. -.- / -.-. --.- / .- --. -. - / -.-. --- -.. . / -. .-. 
GRN CQ AGNT CODE NR | Green | --. .-. -. / -.-. --.- / .- --. -. - / -.-. --- -.. . / -. .-.
MIX CQ AGNT CODE NR | Bk/Gr | -- .. -..- / -.-. --.- / .- --. -. - / -.-. --- -.. . / -. .-.

Transmission-1.mp3 - BLACK
Transmission-2.mp3 - GREEN
Transmission-3.mp3 - MIX
